.t-button {
    padding: 8px;
    outline: unset;
    border: 1px solid rgb(75, 75, 75);
    border-radius: 4px;
    color: rgb(75, 75, 75);
    background-color: transparent;
    transition: all .5s ease-out;
    cursor: pointer;
}

.t-button:hover,
.t-button:active {
    border-color: darkred;
    color: darkred;
    background-color: rgb(255, 159, 159);
}

.t-button:active {
    border-color: rgb(194, 22, 22);
    color: rgb(194, 22, 22);
    background-color: rgb(190, 103, 103);
}

canvas#game {
    border: 2px solid green;
    border-radius: 4px;
}

.hidden {
    display: none;
}